org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_name = Torchikoma
maven_group = dev.dubhe
mod_version = 0.0.1

channel=parchment
#channel=official
channel_version=2023.07.16-1.20.1
mc_version=1.20.1
forge_version=47.0.19
geckolib_verison=4.2

build_number = undefined
